{
  "name": "zodiac",
  "version": "1.0.0",
  "description": "A frontend built to interface with Google's Gemini.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 10000",
    "start": "vite preview --host 0.0.0.0 --port 10000"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dexie": "^4.0.10",
    "dompurify": "^3.2.3"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
